
SHIPS = [
    {
        'id': 1,
        'name': 'Крейсер Фурутака',
        'year': '1922',
        'length': '184',
        'displacement': '7950',
        'country': 'Япония',
        'description': 'Тяжёлые крейсера типа «Фурутака» — серия из двух японских крейсеров 1920-х годов. Первые тяжёлые крейсера японского императорского флота. Корабли содержали ряд новаторских для своего времени решений и превосходили по ТТХ считавшихся вероятными противниками американские крейсера типа «Омаха» и британские типа «Хокинс».',
        'photo': 'http://127.0.0.1:9000/navy-sea/1.jpg'
    },

    {
        'id': 2,
        'name': 'Крейсер Кинугаса',
        'year': '1926',
        'length': '184',
        'displacement': '8300',
        'country': 'Япония',
        'description': 'Построен в Кобэ в 1925—1927 годах. Активно использовался в межвоенный период, в 1933—1940 годах прошёл в Сасэбо крупную модернизацию. В ходе боевых действий на Тихоокеанском театре Второй мировой войны в 1941—1942 годах в составе 6-й дивизии крейсеров участвовал в захвате Гуама, Уэйка, Рабаула и Лаэ, сражениях в Коралловом море, у острова Саво, у мыса Эсперанс и первом бое у Гуадалканала. В ходе последнего 14 ноября 1942 года был потоплен американской авиацией.',
        'photo': 'http://127.0.0.1:9000/navy-sea/2.jpg'
    }, 

    {
        'id': 3,
        'name': 'Крейсер Хелена',
        'year': '1939',
        'length': '185',
        'displacement': '10000',
        'country': 'США',
        'description': 'Лёгкий крейсер типа «Бруклин» ВМС США времён Второй мировой войны. Был построен в конце 1930-х годов. Стал девятым и последним в своей серии. Назван в честь столицы штата Монтана города Хелена. Крейсера типа «Бруклин» стали первыми лёгкими крейсерами, построенными ВМС США в соответствии с ограничениями Лондонского военно-морского договора. Они предназначались для противодействия японским крейсерам типа «Могами». Крейсера типа «Бруклин» несли батарею из пятнадцати 6-дюймовых (152-мм) орудий, такого же калибра как основные орудия у крейсеров типа «Могами».',
        'photo': 'http://127.0.0.1:9000/navy-sea/3.jpg'
    },

    {
        'id': 4,
        'name': 'Эсминец Данкан',
        'year': '1942',
        'length': '106',
        'displacement': '1838',
        'country': 'США',
        'description': 'Американский эсминец типа «Бристоль». Заложен на верфи Federal Shipbuilding, Kearny. Спущен 20 февраля 1942 года, вступил в строй 16 апреля 1942 года. 11 октября 1942 года получил несколько попаданий и от американских, и от японских кораблей — тяжелого крейсера «Furutaka» и эсминца «Hatsuyuki». 12 октября 1942 года затонул от полученных повреждений близ острова Гуадалканал после боя у мыса Эсперанс.',
        'photo': 'http://127.0.0.1:9000/navy-sea/4.jpg'
    }
]

FIGHTS_DATA = [
    {
        "id": 1,
        "battle" : "Бой у мыса Эсперанс",
        "ships" : [1, 2, 3, 4],
        "admirals" : {
            1 : "Аритомо Гото",
            2 : "Аритомо Гото",
            3 : "Норман Скотт",
            4 : "Норман Скотт",
        },
        "result" : "Победа США. Победа при мысе Эсперанс помогла американским морякам получить необходимые навыки ночного боя, но не дала адекватно оценить возможности японского флота в это время суток."
    }
] 