URL = 'http://127.0.0.1:9000/navy-sea/{}.jpg'

SHIPS = [
    {
        'id': 1,
        'name': 'Крейсер',
        'description': 'Крейсер (нидерл. kruisen — крейсировать, плавать по определенному маршруту) — класс боевых надводных кораблей, способных выполнять задачи независимо от основного флота, среди которых могут быть борьба с лёгкими силами флота и торговыми судами противника, оборона соединений боевых кораблей и конвоев судов, огневая поддержка приморских флангов сухопутных войск и обеспечение высадки морских десантов, постановка минных заграждений и другие.',
        'photo': URL.format('1')
    },

    {
        'id': 2,
        'name': 'Канонерская лодка',
        'description': 'Канонерская лодка (итал. cannone — пушка) — класс небольших боевых кораблей с артиллерийским вооружением, предназначенных для боевых действий на реках, озёрах и в прибрежных морских районах, а также для охраны гаваней. В русском флоте канонерские лодки появились во время войны со Швецией 1788—1790 годов и составляли основу гребного флота. Этот класс судов оказался наиболее эффективным в парусно-гребном флоте. Русские канонерки имели 7—15 пар вёсел, вооружались фальконетами и имели от одного до трёх крупнокалиберных орудий.',
        'photo': URL.format('2')
    }, 

    {
        'id': 3,
        'name': 'Эскадренный миноносец',
        'description': 'Эскадренный миноносец (сокр. эсминец) — класс многоцелевых боевых быстроходных маневренных кораблей, предназначенных для борьбы с подводными лодками, летательными аппаратами (в том числе ракетами) и кораблями противника, а также для охраны и обороны соединение или конвоев судов при переходе морем. Эскадренные миноносцы могут также использоваться для разведывательной и дозорной служб, артиллерийской поддержки при высадке десанта и для постановки минных заграждений.',
        'photo': URL.format('3')
    }
]

FIGHTS_DATA = [
    {
        "id": 1,
        "battle" : "Цусимское сражение",
        "side1" : {
            "side_name" : "Российская империя",
            "captain" : "Зиновий Рожественский",
            "ships" : [1, 2]
        },
        "side2" : {
            "side_name" : "Японская империя",
            "captain" : "Того Хэйхатиро",
            "ships" : [2, 3]
        },
        "result" : 2
    }
] 